:b:
:v:
:cd:
:ox:
:tv:
:ant:
:art:
:axe:
:bat:
:bee:
:boy:
:bug:
:bus:
:cat:
:cow:
:cry:
:dna:
:dog:
:dvd:
:ear:
:egg:
:elf:
:eye:
:fax:
:fog:
:gem:
:gun:
:imp:
:joy:
:leg:
:man:
:owl:
:pie:
:pig:
:ram:
:rat:
:ski:
:sob:
:tea:
:vhs:
:yen:
:yum:
:zap:
:baby:
:bank:
:bear:
:beer:
:bike:
:bird:
:boar:
:bomb:
:bone:
:boom:
:boot:
:bulb:
:cake:
:cat2:
:clap:
:coat:
:corn:
:cow2:
:crab:
:dart:
:dash:
:deer:
:dog2:
:duck:
:euro:
:eyes:
:fish:
:fist:
:foot:
:frog:
:gear:
:girl:
:goat:
:golf:
:grin:
:herb:
:hole:
:kiss:
:kite:
:lips:
:mage:
:mask:
:mate:
:nose:
:oden:
:pear:
:pick:
:pig2:
:pill:
:pray:
:rage:
:rice:
:ring:
:rose:
:sake:
:salt:
:sari:
:seat:
:ship:
:sled:
:star:
:stew:
:swan:
:taco:
:taxi:
:tent:
:tram:
:wave:
:wink:
:wolf:
:yarn:
:8ball:
:adult:
:alien:
:angel:
:angry:
:apple:
:bacon:
:bagel:
:banjo:
:beers:
:bento:
:blush:
:brain:
:bread:
:broom:
:camel:
:candy:
:chair:
:child:
:cloud:
:comet:
:crown:
:curry:
:dango:
:dizzy:
:dress:
:eagle:
:fairy:
:ferry:
:foggy:
:fries:
:genie:
:ghost:
:heart:
:horse:
:hotel:
:house:
:japan:
:jeans:
:kaaba:
:knife:
:koala:
:lemon:
:llama:
:mango:
:melon:
:metro:
:mouse:
:moyai:
:ocean:
:onion:
:otter:
:pager:
:peach:
:pizza:
:pouch:
:pound:
:punch:
:purse:
:radio:
:ramen:
:razor:
:santa:
:scarf:
:shark:
:sheep:
:shell:
:shirt:
:skier:
:skunk:
:sloth:
:smile:
:smirk:
:snail:
:snake:
:socks:
:spoon:
:squid:
:star2:
:stars:
:sunny:
:sushi:
:sweat:
:t_rex:
:tiger:
:tooth:
:train:
:truck:
:tulip:
:watch:
:weary:
:whale:
:woman:
:yo_yo:
:zebra:
:anchor:
:badger:
:bamboo:
:banana:
:barber:
:beetle:
:bikini:
:bricks:
:briefs:
:butter:
:cactus:
:camera:
:candle:
:carrot:
:chains:
:church:
:coffee:
:coffin:
:cookie:
:couple:
:dancer:
:desert:
:dollar:
:dragon:
:family:
:garlic:
:gloves:
:grapes:
:guitar:
:hammer:
:hockey:
:hushed:
:iphone:
:jigsaw:
:kimono:
:leaves:
:lizard:
:magnet:
:merman:
:monkey:
:mosque:
:mouse2:
:muscle:
:office:
:oyster:
:parrot:
:poodle:
:potato:
:prince:
:rabbit:
:rocket:
:sandal:
:scales:
:school:
:scream:
:selfie:
:shield:
:shorts:
:shrimp:
:sleepy:
:smiley:
:soccer:
:spider:
:tennis:
:thread:
:ticket:
:tiger2:
:tomato:
:tongue:
:tophat:
:train2:
:trophy:
:turkey:
:turtle:
:violin:
:waffle:
:whale2:
:wrench:
:zombie:
:alembic:
:amphora:
:avocado:
:battery:
:blossom:
:bouquet:
:bowling:
:burrito:
:busstop:
:calling:
:camping:
:chicken:
:clapper:
:coconut:
:compass:
:cooking:
:cricket:
:cupcake:
:dolphin:
:droplet:
:factory:
:falafel:
:fearful:
:flushed:
:giraffe:
:goggles:
:gorilla:
:hamster:
:handbag:
:joy_cat:
:kissing:
:leopard:
:lobster:
:luggage:
:man_elf:
:mermaid:
:microbe:
:minibus:
:necktie:
:octopus:
:ok_hand:
:peacock:
:penguin:
:pensive:
:popcorn:
:pretzel:
:printer:
:rabbit2:
:raccoon:
:rainbow:
:red_car:
:relaxed:
:rooster:
:rosette:
:scooter:
:smoking:
:snowman:
:stadium:
:station:
:sunrise:
:syringe:
:toolbox:
:tractor:
:triumph:
:trumpet:
:vampire:
:volcano:
:wedding:
:worried:
:airplane:
:baseball:
:birthday:
:blowfish:
:blue_car:
:broccoli:
:cherries:
:chestnut:
:chipmunk:
:cocktail:
:computer:
:confused:
:cucumber:
:deaf_man:
:doughnut:
:dumpling:
:eggplant:
:elephant:
:flamingo:
:football:
:fountain:
:frowning:
:fuelpump:
:game_die:
:grinning:
:hedgehog:
:hibiscus:
:hospital:
:hot_face:
:ice_cube:
:icecream:
:innocent:
:joystick:
:kangaroo:
:keyboard:
:lab_coat:
:lacrosse:
:lipstick:
:lollipop:
:man_bald:
:man_cook:
:man_mage:
:minidisc:
:moneybag:
:monorail:
:mosquito:
:motorway:
:mountain:
:mushroom:
:new_moon:
:no_mouth:
:pancakes:
:pig_nose:
:point_up:
:princess:
:relieved:
:sailboat:
:sandwich:
:sauropod:
:scorpion:
:seedling:
:shamrock:
:sleeping:
:snowman2:
:softball:
:sparkler:
:sparkles:
:umbrella:
:unamused:
:ambulance:
:anguished:
:badminton:
:briefcase:
:butterfly:
:city_dusk:
:cityscape:
:cold_face:
:crocodile:
:croissant:
:diya_lamp:
:fireworks:
:fish_cake:
:full_moon:
:grimacing:
:guide_dog:
:hamburger:
:high_heel:
:honey_pot:
:hourglass:
:ice_cream:
:ice_skate:
:man_fairy:
:man_genie:
:man_guard:
:man_judge:
:man_pilot:
:mans_shoe:
:merperson:
:milky_way:
:moon_cake:
:motorboat:
:nail_care:
:older_man:
:orangutan:
:palm_tree:
:parachute:
:persevere:
:pineapple:
:racehorse:
:rice_ball:
:satellite:
:saxophone:
:smile_cat:
:smirk_cat:
:snowflake:
:spaghetti:
:speedboat:
:stopwatch:
:sunflower:
:superhero:
:synagogue:
:tangerine:
:telephone:
:telescope:
:test_tube:
:trackball:
:umbrella2:
:woman_elf:
:zany_face:
:astonished:
:baby_chick:
:basketball:
:billed_cap:
:chess_pawn:
:chopsticks:
:cold_sweat:
:confounded:
:couplekiss:
:deaf_woman:
:dizzy_face:
:earth_asia:
:eyeglasses:
:family_mmb:
:family_mmg:
:family_mwg:
:family_wwb:
:family_wwg:
:flag_white:
:flashlight:
:footprints:
:headphones:
:heart_eyes:
:helicopter:
:hot_pepper:
:light_rail:
:love_hotel:
:man_artist:
:man_biking:
:man_bowing:
:man_farmer:
:man_singer:
:man_zombie:
:maple_leaf:
:microphone:
:microscope:
:mount_fuji:
:open_hands:
:open_mouth:
:panda_face:
:petri_dish:
:point_down:
:point_left:
:point_up_2:
:police_car:
:rice_scene:
:scream_cat:
:shaved_ice:
:skateboard:
:smiley_cat:
:spider_web:
:strawberry:
:sunglasses:
:tired_face:
:trolleybus:
:video_game:
:volleyball:
:watermelon:
:wine_glass:
:woman_bald:
:woman_cook:
:woman_mage:
:womans_hat:
:woozy_face:
:alarm_clock:
:baby_bottle:
:canned_food:
:circus_tent:
:compression:
:credit_card:
:cut_of_meat:
:deaf_person:
:diving_mask:
:dragon_face:
:ear_of_rice:
:fallen_leaf:
:family_mmbb:
:family_mmgb:
:family_mmgg:
:family_mwbb:
:family_mwgb:
:family_mwgg:
:family_wwbb:
:family_wwgb:
:family_wwgg:
:film_frames:
:fire_engine:
:firecracker:
:floppy_disk:
:flying_disc:
:green_apple:
:hiking_boot:
:kissing_cat:
:leafy_green:
:man_golfing:
:man_pouting:
:man_running:
:man_student:
:man_surfing:
:man_teacher:
:man_vampire:
:man_walking:
:monkey_face:
:older_adult:
:point_right:
:post_office:
:poultry_leg:
:pouting_cat:
:railway_car:
:raised_hand:
:safety_vest:
:see_no_evil:
:service_dog:
:smiling_imp:
:snowboarder:
:star_struck:
:stethoscope:
:sweat_drops:
:sweat_smile:
:takeout_box:
:thermometer:
:tokyo_tower:
:woman_fairy:
:woman_genie:
:woman_guard:
:woman_judge:
:woman_pilot:
:ballet_shoes:
:beverage_box:
:construction:
:crystal_ball:
:disappointed:
:earth_africa:
:ferris_wheel:
:field_hockey:
:fried_shrimp:
:hear_no_evil:
:hindu_temple:
:hippopotamus:
:horse_racing:
:level_slider:
:man_climbing:
:man_frowning:
:man_juggling:
:man_kneeling:
:man_mechanic:
:man_standing:
:man_swimming:
:meat_on_bone:
:mortar_board:
:movie_camera:
:nazar_amulet:
:neutral_face:
:nut_and_bolt:
:oncoming_bus:
:partly_sunny:
:prayer_beads:
:probing_cane:
:raised_hands:
:rice_cracker:
:slot_machine:
:supervillain:
:sweet_potato:
:video_camera:
:woman_artist:
:woman_biking:
:woman_bowing:
:woman_farmer:
:woman_singer:
:woman_zombie:
:writing_hand:
:yawning_face:
:athletic_shoe:
:auto_rickshaw:
:chocolate_bar:
:control_knobs:
:crescent_moon:
:curling_stone:
:drop_of_blood:
:electric_plug:
:face_vomiting:
:flying_saucer:
:hatched_chick:
:japanese_ogre:
:kissing_heart:
:man_astronaut:
:man_detective:
:man_in_tuxedo:
:man_scientist:
:man_shrugging:
:man_superhero:
:men_wrestling:
:musical_score:
:oncoming_taxi:
:partying_face:
:pinching_hand:
:pleading_face:
:ringed_planet:
:shinto_shrine:
:shushing_face:
:space_invader:
:speak_no_evil:
:sun_with_face:
:tanabata_tree:
:traffic_light:
:tropical_fish:
:water_buffalo:
:woman_golfing:
:woman_pouting:
:woman_running:
:woman_student:
:woman_surfing:
:woman_teacher:
:woman_vampire:
:woman_walking:
:aerial_tramway:
:bearded_person:
:breast_feeding:
:carousel_horse:
:cherry_blossom:
:christmas_tree:
:crossed_swords:
:cup_with_straw:
:deciduous_tree:
:earth_americas:
:evergreen_tree:
:exploding_head:
:expressionless:
:family_man_boy:
:fork_and_knife:
:fortune_cookie:
:hatching_chick:
:heart_eyes_cat:
:jack_o_lantern:
:kiss_woman_man:
:man_red_haired:
:mechanical_arm:
:mechanical_leg:
:military_medal:
:roller_coaster:
:rotating_light:
:rugby_football:
:school_satchel:
:tropical_drink:
:woman_climbing:
:woman_frowning:
:woman_juggling:
:woman_kneeling:
:woman_mechanic:
:woman_standing:
:woman_swimming:
:womans_clothes:
:bowl_with_spoon:
:bride_with_veil:
:bridge_at_night:
:closed_umbrella:
:crying_cat_face:
:dark_sunglasses:
:dromedary_camel:
:european_castle:
:family_man_girl:
:japanese_castle:
:japanese_goblin:
:man_facepalming:
:man_firefighter:
:man_rowing_boat:
:performing_arts:
:person_climbing:
:person_frowning:
:person_kneeling:
:person_standing:
:reminder_ribbon:
:woman_astronaut:
:woman_detective:
:woman_scientist:
:woman_shrugging:
:woman_superhero:
:women_wrestling:
:adhesive_bandage:
:blond_haired_man:
:bullettrain_side:
:department_store:
:family_woman_boy:
:four_leaf_clover:
:love_you_gesture:
:man_cartwheeling:
:man_curly_haired:
:man_gesturing_no:
:man_gesturing_ok:
:man_raising_hand:
:man_supervillain:
:man_technologist:
:man_tipping_hand:
:man_white_haired:
:money_with_wings:
:mountain_railway:
:musical_keyboard:
:night_with_stars:
:steam_locomotive:
:stuck_out_tongue:
:woman_red_haired:
:womans_flat_shoe:
:airplane_arriving:
:articulated_lorry:
:bullettrain_front:
:camera_with_flash:
:convenience_store:
:couple_with_heart:
:face_with_monocle:
:family_woman_girl:
:fire_extinguisher:
:house_with_garden:
:last_quarter_moon:
:man_bouncing_ball:
:man_health_worker:
:man_office_worker:
:manual_wheelchair:
:mountain_cableway:
:palms_up_together:
:satellite_orbital:
:statue_of_liberty:
:wind_blowing_face:
:woman_facepalming:
:woman_firefighter:
:woman_rowing_boat:
:airplane_departure:
:blond_haired_woman:
:bust_in_silhouette:
:classical_building:
:family_man_boy_boy:
:first_quarter_moon:
:man_factory_worker:
:man_in_steamy_room:
:man_police_officer:
:man_wearing_turban:
:new_moon_with_face:
:one_piece_swimsuit:
:suspension_railway:
:telephone_receiver:
:woman_cartwheeling:
:woman_curly_haired:
:woman_gesturing_no:
:woman_gesturing_ok:
:woman_raising_hand:
:woman_supervillain:
:woman_technologist:
:woman_tipping_hand:
:woman_white_haired:
:busts_in_silhouette:
:construction_worker:
:family_man_girl_boy:
:full_moon_with_face:
:kissing_closed_eyes:
:man_getting_haircut:
:man_lifting_weights:
:man_mountain_biking:
:oncoming_automobile:
:oncoming_police_car:
:waning_gibbous_moon:
:waxing_gibbous_moon:
:woman_bouncing_ball:
:woman_health_worker:
:woman_office_worker:
:ear_with_hearing_aid:
:european_post_office:
:family_man_girl_girl:
:family_man_woman_boy:
:family_woman_boy_boy:
:kissing_smiling_eyes:
:man_playing_handball:
:motorized_wheelchair:
:people_holding_hands:
:waning_crescent_moon:
:waxing_crescent_moon:
:woman_factory_worker:
:woman_in_steamy_room:
:woman_police_officer:
:woman_wearing_turban:
:woman_with_headscarf:
:disappointed_relieved:
:family_woman_girl_boy:
:fishing_pole_and_fish:
:man_in_lotus_position:
:man_with_probing_cane:
:person_in_steamy_room:
:two_men_holding_hands:
:woman_getting_haircut:
:woman_lifting_weights:
:woman_mountain_biking:
:family_woman_girl_girl:
:hourglass_flowing_sand:
:man_playing_water_polo:
:sunrise_over_mountains:
:vertical_traffic_light:
:woman_playing_handball:
:man_construction_worker:
:running_shirt_with_sash:
:two_women_holding_hands:
:woman_in_lotus_position:
:woman_with_probing_cane:
:face_with_raised_eyebrow:
:man_getting_face_massage:
:man_in_manual_wheelchair:
:person_in_lotus_position:
:woman_playing_water_polo:
:face_with_hand_over_mouth:
:woman_construction_worker:
:smiling_face_with_3_hearts:
:woman_getting_face_massage:
:woman_in_manual_wheelchair:
:couple_with_heart_woman_man:
:last_quarter_moon_with_face:
:man_in_motorized_wheelchair:
:face_with_symbols_over_mouth:
:first_quarter_moon_with_face:
:men_with_bunny_ears_partying:
:stuck_out_tongue_closed_eyes:
:stuck_out_tongue_winking_eye:
:woman_in_motorized_wheelchair:
:women_with_bunny_ears_partying:
